{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2021",
        "moduleResolution": "Classic",
        "outDir": "./out",
        "isolatedModules": false,

        "baseUrl": ".",
        "paths": {
            "*": [ "synthetics/*" ]
        }
    },
    "include": [
        "./global/infrastructure.d.ts",
        "./global/introspect.d.ts",
    ],
    "files": [
        "./core/assert.ts",
        "./core/format.ts",
        "./index.ts"
    ]
}
